<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Radio</title>
    <link rel="stylesheet" type="text/css" href="/css/radio.css" />
    
<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
<style>	
body {
	font-family: sans-serif;
 	background:  no-repeat center center fixed; 
	background-image: url(https://volnorez.com/static/background/842713/5903a503.jpg); /* Путь к фоновому изображению */
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#window{
    display: none;
    width: 200px;
    height: 20px;

    background-color: #323B55; 
    border-radius: 20px;
    float: right;
    top: 1%;

    font-family: sans-serif;
    color: white;
    }    
    a {color:white;}
    a:hover { color:white;}
 #center_img{
 	 float: left;
    position: relative;
    left: 50%;
 }
 #logo_img{
 	float: left;
    position: relative;
    left: -50%;
    background-image: url(https://volnorez.com/plugins/wnavigation/images/logo.png); /* Путь к фоновому изображению */

 }
</style>


</head>


    <div id="center_img">
        <img id="logo_img" height="63" src="" alt="Logo">
    </div>
        <br><br><br><br>
	 <center>
	<div id="vplayer001d42c9"style="width:596px;height:40px;">
<a href="http://volnorez.com/wnhu" title="радио WNHU">радио WNHU</a>
<script async type="text/javascript" src="//volnorez.com/plugins/jscode/player_js/001d42c9/%7B%22autoplay%22%3Atrue%2C%22share%22%3A%22source%22%2C%22skin%22%3A%22default%22%2C%22style%22%3A%7B%7D%7D"></script>
</div><br/>
<div id="volnorez_chat" style="width:596px;height:298px;" data-code="001d42c9" data-skin-params="'bg_clr':'71,57,57','txt_clr':'255,218,207','b_clr':'54,46,46','icon_clr':'61,10,10','btnt_clr':'255,222,207','panel_clr':'81,68,68','msgbg_clr':'90,78,78','omsgbg_clr':'106,95,95','ib_clr':'121,111,111','label_clr':'223,191,181'">
<script async type="text/javascript" src="//volnorez.com/plugins/jscode/chat_js"></script>
</div>
       
 
            
            
            </center>
        
    
</body>

<script type="text/javascript">
    document.getElementById('logo_img').src = logo;
    document.getElementById('background').style = 'background-image:url(' + background_imege + ');';
    document.getElementById('player1').value ="https://volnorez.com/plugins/media/players/liveplayer.swf?showlike=0&amp;jscode_id="+radio_id+"&amp;url=rtmp://s04.volnorez.com/live&amp;bcolor=bf15ad&amp;staturl=https://volnorez.com/flash-listener&amp;skin=https://volnorez.com/application/maxsite/plugins/wcdesign/skins/liveplayer_skin_stripe.swf&amp;skinparams=";
    document.getElementById('player2').value ="https://volnorez.com/plugins/media/players/liveplayer.swf?showlike=0&amp;jscode_id="+radio_id+"&amp;url=rtmp://s04.volnorez.com/live&amp;bcolor=bf15ad&amp;staturl=https://volnorez.com/flash-listener&amp;skin=https://volnorez.com/application/maxsite/plugins/wcdesign/skins/liveplayer_skin_stripe.swf&amp;skinparams=";
  setTimeout('$("#window").fadeIn(2000);', 7000);
  setTimeout('$("#window").fadeOut(1000)', 10000);
</script>
</html>
